{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\rtlch\af8 \ltrch ListLabel 1;}
{\*\cs17\snext17\rtlch\af8 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af8 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af8 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af8 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af8 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af8 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af8 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af8 \ltrch ListLabel 9;}
{\s25\sbasedon0\snext26\rtlch\af11\afs28\alang1081 \ltrch\lang1033\langfe1033\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf1\f4\fs28\lang1033\kerning1\dbch\af7\langfe1033 Heading;}
{\s26\sbasedon0\snext26\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033 Body Text;}
{\s27\sbasedon26\snext27\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033 List;}
{\s28\sbasedon0\snext28\rtlch\af10\afs24\alang1081\ai \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\cf1\f3\fs24\lang1033\i\kerning1\dbch\af8\langfe1033 Caption;}
{\s29\sbasedon0\snext29\rtlch\af10\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\noline\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033 Index;}
{\s30\snext30\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033 Normal Table;}
{\s31\sbasedon0\snext31\rtlch\af12\afs18\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa0\contextualspace\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af8 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af8 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af8 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af8 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af8 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af8 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af8 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.3.2$Linux_X86_64 LibreOffice_project/60$Build-2}{\info{\author Ezza Nanda Gemilang}{\creatim\yr2019\mo1\dy23\hr0\min14}{\revtim\yr2023\mo12\dy10\hr17\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Ezza Nanda Gemilang}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\sl-260\slmult0\qc\fi0\li993\lin993\ri817\rin817\sb55\sa0\ltrpar{\rtlch\afs24\alang1025\ab \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\b\f6\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop77\shpbottom1354\shpbxcolumn\shpbxignore\shpleft679\shpright1591{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex30\picscaley42\piccropl0\piccropr0\piccropt0\piccropb0\picw200\pich200\picwgoal3000\pichgoal3000\pngblip
89504e470d0a1a0a0000000d49484452000000c8000000c80806000000ad58ae9e00003c1a49444154789cec7d07941545f6770d0c380c1959a20457d14140c1
4191a8aeae59045d032e288a0e22e8baae6b428535e02a66451cc3aab06b5a4551cc8808888111c5b020a8cc28a2e4386478df79fc7fe57729eead0ed5fdde9b
e1fdcee933f33a545757f7adbaf9e626120995451659f0a892ee0e64914526234b20596461419640b2c8c2822c81649185055902c9220b0bb204924516166409
248b2c2cc84d77074c949595a951a346a5bb1b9d955225fa47cf9e3d55fffefdd3db230683070f8eaaa90394524b94526b5c1ab9fefaeb55ab56ada2ea536620
914864d456525292ee2119a694fa82ee282a2a4afbb8705b84e8aa945aa894dadfa591e4bb4bf79844bd6559ac5d718552eac17477220d48525b6ba5d474a5d4
efd3dd994cc29e4a20f9ccbe139452f7e2ff4ac62778423f6f13a5d41b4aa91acc39dc98557aec6904927cde714aa9b6c6fee4cb7f8cfcaea794da2bc57d4b27
1a93ff0f544a8d60ce198549648fc29e4620639452039452d58cfd454aa97d8c7d87a4b05fe986f9ac972ba51a1afbea2aa52628a5baa5b05f69c79e4420672b
a52ec1ffed8d6345ccf95d52d0a74cc1e1c6ef248bf567635f7bec7f4e29553b857d4b2b2a2381e430fb922cd4fde437fdf89b302c57123d63e85b26a23e3361
247134f9bfba52aa23fe6f21b060dcb85778649c1dc411c919ee9f4aa9bf18fb071a7cf61fc9ffcd85b60e8ba17f9908e93929cbf907e35b19ac94bac5b09b14
f6efdfffd09a356b3e1a4727d3a5feaf6c04729f52ea3ca86ba9a1a09f715e2ba55407a5d4574aa94d425b5563ec6726417a4e3a2ea718c76a29a57a2ba5c693
7dede7cd9bf790526a8e52ea9318fa9916542616eb48c8127986205955102ccfc1df6f40282626c6d4cf4cc30ca5d40a66ff73f89bfc46ce648e9b2ce8d1507e
fcab327d5795e641a086d4e84dfe6f2b3c27f51d3915339fc6ab4aa96b62e86326629d52aaaf52ea67fcdeae94ba5b29f5107e1fa7946ac45c7710f93fc9899c
4cf60f88b9cf29434524108e25686bac12e791f3b609edb424ff9741082dc0fed394521b22ec73a6633a84ef8e90d5ae22c75a0ad76c27ff2727a4bdc9ef41cc
f9159265ad880472ab52aa8db1ef34e37713a8759398a7945ac6b4f333b3ef5bf825fd041966367e57568c504aadc4b3be8eff4d768b1b2705a2d2b8dc389664
bf1a30f76a17419f538b743b83057456ec8c9769be90f1d84fb7d9e4f8b9cc715370d7edef30ce5b5f5454d432dde31283b3e275cc9848833fc5386f212180c3
9876128c8cf2b5a57d4fa46b8c2b9a16eb4efc3d4b29f500d9cf79a176524a1dab949aac947a4629f503e48e1c08a0d3996bce65f4f935e7ce9d7bd3a38f3e7a
91de515050a07af5ea15cd13a507f59552d732fb0bc166ce33f69f0405483bac28c9b15f8d637f17eeb11f19e37664f538872800321fe99e0503ac206d8d19ea
5072ec756116bb5d68eb54cc8a257050ac85fd0f0aed6c43ccc44e648afbbb03ee109e3301f5b78231f5758cd1934aa966425b2b8576a8a2e411b2ff83301d4e
db18a7fb250720901b8d17f02239768bf092ae64da399e39ef430891475a3e9c977503159c405a4301c13da35e3992c4b1d138f62d2cea26be15da6a81e3cd99
b61a07ed74bac6385385744e7362fa469d41f63dcc08972b0d4396c665ccbe6e4aa9ab31bb8d16fad4072b4f45c743823bfb1ab098794aa9a7f097e200c19bf7
7e66df935074284c5e665be6bb4cb2fa4d033c43ca90161964eedcb96afa744e04d81972db4829f52e78613a4d36614e7f108e76bf40dbf44ff0be65104239ed
d5de42b76ec42a713566c57b19a7bcc7c0a74b9a9d4cc7a5c45e415102a5c577b0271508d77363f73058d0413014be4464c5241b7c01738df92e4f84d631f3e2
9ad3b16c151717dbba743708e374637f89b0944bb3fa9ff0c213b0166b9fa39b2c6cd41764764d7e0cff80704fcff9b8a8a8283fddec550816eb28b88f50b9ea
1d283c34fe60199b2dc43feb3a4c4ac9365e21ec9489d784b64cefe9b7b0ff40a9f3e91ae34cd362558563a1c28c3e811c5b275cd30b2f8222b9aabc403452dd
9552ef63ff5d7056ecc1b475085689fe60d94624b79e3d7bb6eadfbfbf3622aa828282968ca627d3510feaf1cd5821bf524a9593e3ad3cb44b49d67411ec50c3
c9fed3402085cc35470a6dd1777938e4428555e8ea00cf143f326c0539ca32d34833ff10a69dfb8573bfc7879207766c9370de23b4b14c11ca1d57101b92045f
2a8cc502b0400a3e59d20ac319013f67cedb4ee48de404368b5112ec86748d71a609e9071bbf4793e5fb01bc448aa4acf11fa61dc9ade1f7c409f15a7c185783
d5584ace4bf2c37f0df90c150d0d94528f12f66947524c8482a30fd89e37a1c878cad20e37e65cfea6bbc19e29b8b47426c70eccb850e734ae20dc803ecccc38
53c8f1861000a72aa5eec14cf47bc4270c24d65d732532b7b718cd8a883d6005f1c2e1300c4ae34967fece781f67618c8f874afe55a5d4f9e4bc830575b319fe
bbf33b49db18a79140ee504ad53106e311e10548d6da330c366925e40d85d9c946241f3071d72cf67002394129b5de328e6584bdbacf38f60d585a1349d9f77f
427b871ae726d9ec4ee91ae374b1587590a0ed6fc6fe1f84f339762707044597e4fa60073a4318efa494fa2f3430267a413396cd03256308c6b32673ec67c885
ed40087731919c070942f7894298b3829ca8915c81ae574a0d75780627f8d6624d9b364dcd9b178de266dab469c7234e3c39cbff1b82a08250c781b381fc5e58
016a2ba5dec6cc378b2cf587e2a52497ecade0b33f8756a7c221f93ea08dba0193401c180b0d6107220bae46ecccb7e4bc3b98c94e830be9e5dea7c20449c378
af8776ad2ff5850b82e4eaef04bf4b8df38d76c54364499d4556811c108bb9ec4e66daa88ac19496fe757056744626b258454545f5059b422a919c608b3d58d9
7b99ebf617cea5ab4d0fd859f4b10e613a5851592caa12ec8c7c550a03d10ffa768d527c0475a0733f0104b51d3a7909b5b0928c60f2605506ec8bbf65c2f1d3
058fdda8b01fe4381b81ae22ae28fbc095e5701870871941572f12626a019b0c55e4a42596245d8642d3856310568e3b2017ec4fe209a6c308358b68a97e04eb
341a2ac3db04ffade404301282fb69709a0b8c65cb96a9cf3efb2ccca55120071fc70e08b6ba4f9a407e15aebb0d2e23af414688125d91a29413c0355e47f28c
527824dc4002f4dec1fb78057e59f3c8b32527b6494cb61953a1931aa480c5e2f225cd1496582e3980123c46cba1c5d2380a336631b6b1b0fe7216de54221ff1
ed5fe023df0635f5d91ed7e5c18eb0cad0d2dd8a6397629f6437380aead6b8501b2eed23c9982759e78b88bc5203762aee5d4b32cbbbc2f90399733d7371396b
0a53402077332ff17161104c43a0c22c65e3716fcde078e7a69819d7838dbc18d91ddf40df1f11aecb03fbb211ab6477b0a27f8197ec544c0052caa24cc0be16
ffb9e4f63c730d178aa03733fbe38982e3e52ec87402a9012dd16dc6fe3f5b06c244729658eb41249f3256f84cc0db50879a31f40ab37b42f0761d014d1b17b6
d8083cfc7ab38e09c19942bba9400e56b7751eefec6ee6da22e1dcd5c624580b61bf8f7b7526d309a40779c8938d075cc10cc477423b233d065b6fff163ec628
d108310e1f61869c60a4e9d4e844940e12de149e7929dc3f24f446dbef08c74be1769e6af483bce3f59ed60befe918e17cb366cb44ecf794ad329d402e360685
7ad09e62b81a6c8486aa1e08e22908773a06e132ccc6d2a04f33d2fd04c1c1e09dbd78da5e98cd96e003be1b5ec2ab9873b58c60d3a00dc439d45dfc40eceb6b
b92e17e7705e9fed71cc4c3ead717c8cb53e9a41d1627b4f53883b490fb099ff22f2e433c6f9b30da58ee96d6145a61388b964ae37b25dec0b61edef98516a91
180ebd2d31623e0e554a5d88b68bf0c27db98c58f021ee654beddf047697893e3fb0ab7cbcc09e38872a120ab1ef088f6b13821af726a84fcdb43b8af8a899b1
3671a00044aadf535f12d79e2fc4ffdf8ce3bd3139f633e457ce15c98a8a462009689fa4422c433cd827574290702c9c20b950548d5b9552cb05b70b0e3ad590
59778442cb21d4b25c1bfbaeb05ca7d31ff5618ecd120cab0a6c61028a83ed988ceef050d7468d3f28a5e60bef7893f00e7211c6eb4766dd05994e20275a0682
2b50738f07efba1aee07a97ca11ad305d77a090df19c7709c7ab4086f99439f62a3e5e69a57a05329c79bc19c689f35d3b09c7e6106fdbbba0002983e12f4e74
4248b3977cc24515de2b9cfba3d74d33894072887557636fcb408c65da38d9c70026a0217932202fdd5a48d8403114822f278be8f43741708bb01ad446bcc536
4153d5061fee87460edcfa4aa9a7d1e63942ff13428dc5d930c89963d60a1aa16f62aaf1d193ac5c5edb22e6fa5c6842b9f3391fb45d083d930824c93b7fccc4
59bc11e0e1148473af817cc116bf2ce02c5c3bdc72ce2938e712e6d8388bb7b10d9ad72e431b93b012ae310c9d260ec3079d8097c16ca87ed70a463385b1e632
d5eb48c0b384ebfae0f871219ecf0f0658d20351d69bf39d6b60b9c664317be01bfc0d99442083d0e9e70d4dd261e077cd871b86e32740b03c9f24703b198452
0296a004be3a577af0f45ed0429e2d7bc69b605f4c364e134f6fe1baa648afc96504390c06bf97f05c7f1584681339608d86831d3a1fab08873a20a07f30c7be
b1784a2b22f7c4edf87834649e0f40f09fe3ff5b08f7d10e4a9b2bc94af825f3fd98be3f07228bcd2ec9ca338940fe4e3aff8a216c5d68188ec683889e301efa
57bca4b89c28ab8285da6829b1762096f48798635361a3305db8f7c5ccb5c043d08f1367600c3b1bfbcfc37eb3080e85d69cfd29e63edad01cea5e7355391a9e
bc0bc9fe3986efdde1f876f4f1dffcb63289406e301eee13e321eae245e800a59e96a5733e56a438e2936bc202bdc692ff6934563db3765f6368897680552a86
da770be24b5ac7d05fbfa8c3d83e7221ec7fec71ed587c8ce9507eb4061b2a657bd44e8c55f1fd986eef67a3eff49adfe9839944208399875b01168183e45660
5eff3866c7c0e92a0534c06cfa0b2cce5c46bf5a9891de678ee582785f2396f4f385b49ce9c6211847ced2afd11a2b2617b7a1b157c49edf8740712139269a1b
873c23ae886ebf291b3289408eb63c20271cda5610739b40e493b03812ab9ad9f6478236ec7c0fc1b6a2402a52aaf104d85fd3c6540dc6ce323256b304ed5950
f4223558bc36c99d64b2703e8d74cc2802d9cbe2a0f69370cd731e83f3b587cb855f0c00cb3401f24315b057f7119989c327f840e272cd48370ec0b898e979f2
216f25e0fa7101e448fdbe242fe420a80d56d6e6d4b8992495a338c972cd2eb2633a09842bb4ff68c06532073e5093c0ae94e0c5fc53b00f84c13ee05125e7bf
8bd03f2ee6595baccf8fa82f9986ffc08fcc943dfe05998053bb9e066d9994692628ea42abf83456a8cff0b75830262b0ff67c1725455151d13e454545cd92df
afde4a4b4b534220cfc3aa4dd14a4811a333551c03befe27449c492ad32831121f81cd4564b2c575fc98b445b3c58f998cd5fd20bcb3ab2cd78dc698c69de46d
6ff89b7d011bd41390218f1588e345e3fa7ab8f618bab3a4a4242504a253469a7efdbd0d8d44393a58086d8ff950a5c8c31b97abc32b46f2390e434de12e2634
077b7005c918a26d3d8b1031b80c134a09b44fe360031984553bee8ff21ab05d36994fbbf24baa721754015b359ea92b92201a39d3a03cdb58095b82454fc0ab
fc3704211017cd84fe98ae84eaed7c68865e852de1549cf31a7c66c60aaedfade0c5793354921f42307b286c0cb981ed3e344c3a6f56152391802b9ac31fed8f
880af4129835a8c06cb2b23b60609b0ac29f2ce4fd0a8bd6d0e0adb79cb381e9a70b3ac173b71dc6a9aee5dc2e387fa052ea59a4725a0475fb569c730a084887
4a849ff81c5610d385648587855af2c634b7721ff1da4170239c066d2fb3d812ac15144dc09e701ab338b67570bde91d51e8f1e568d7f691f6c33941dd7d24d4
80eb91df67964201ea0bae4abb94c848158b355ae8fcdb821b455f1f0f3e9b31ceb9a2113ea2978599a40b08c8e65eee0747434bc6b9d5a46a5b82f0e6a0d59a
9233f27bf8bf19566e334c5a231fc63b9beb4a585cee2354f7278123380e5e0edc35bb14794d1581d83c6fcd7a1d1ab719c9c0f4f67e44fa75093a36e31d12fc
5f074e89ebf07184756fe96da4f0cf846d33ea9c98ded5124ec575dad1f40afcbed61897a62499849944212afc0eb1378b98e72a13ead6ef67b1c4efe6219c2a
02c935fc5fcc4d2a75d6043ce2f9f0be949cefa2466f66d0b7c282ec3bd33b41d714b2512e84f2808f31de17e79f48f60d03bbbb0802f39b44684e55a9b436e4
5be96eb1e65f6f1983dd56c2541188427c85d4b1a6e0631fc6723c1d0f1277608e0db9588a8bb0aa84715f6908cd52ba3ffe20db0a18fa6c988195b0baf1ac03
305e6fa22dae72702a5005efee717c4f3308a18e109e7b0d277bc645201723a69922079a14b3635371fc63a1e3ffc3cc7d0e62cc9b46e805fb1c74e652826417
9c01356cba3ff8b0dbbb42064a05d96f3d8cb6545d5a9d649519235c5b0422e44280c3a01e568fee9884ff6ba9c77e21b45f9c09c1cc289324b2474b4a4a6ac4
412037a013a601291f9a03ddc189f8e0bb0778718b23f284bd9ab469ba7dbb203f80162ed3b73516f79d1e609bd7408e7c01827f42c863a5f118695b22c020b8
3cc0f3e800b1d388dfd8227008144d216b264a4a4a7e1707815c4a3a35c347a236291edddc4a235217b6273cf21311b4a7d15a08d8a9e8db6841ab57176e2413
f19eef668ada98684a3448ef4534ee7e89444adead91034ff3df52b8969494e4c641209c9af66938bc71a86be495e5b60911199baa40459c803dc36fe6112ff4
a8e02c95d7f666848e98bd49bb9746d4e6713032db9e81cb6da0713693c86e695c324813a183dbc19b7256f25e4c06c52d70ff88d24d81965b8baadd9398409c
cab87d64d13806c578b4b996e4c072450de4249ecbf4fd1d61326c6759f527c6a9c59a6119e8db8507ac895c48fd60018dda75bc39312ed9669320385310fa2a
ebf675440169f5c98acb25a776450bac2ae7580aeae47bac3a03e22490732c375e423ad9153ceeadd06347354371d0b3d6520ff708bf38690f230ebdcd89c86b
792069330e67468d0268b0c68083d0de1b368f8de4379a1784407212a45aea840913d4a8515c696ba5cacacad4f2e5cb155691eecc292b410897c13865a214f2
c16fa973faf6ed3b7af8f0e1561f285b9fa0a99a85ff2f8a4038ef015799ca1a20e5851998a13d9d44fbf6edab860fe7332875eedcf95304a67d168136f142e2
b0591deef8ed18d66a31de5f6768df389caf941a575050a06ad6e4c5d424f1ec024a2d28cf4cc1b5d2520897d416db4d3e67aca7fdd4fe63fa44a1c32ebfb49d
e413ad2bb940ee777bc6cf60d9de1d721cebf65c43965b1255b3d7360eab20e793f518d376355376369fc5cbffe85278c35213ff8f64a655706728461cc1ef7d
c62bbc1d410ea6ee2410c60cdc0a8a7ce8fde3cafdeb072b9036e88788dcfcc3a29f50ba390866127fbc9b1cdbfa11be62ab7d9c7b1014042741aba970dd3fcc
9810b8d7bcefc52d7811c86ac4697c6eb80c9721e15b0efc982ec14b5d00cd8f0df7412e712dbf3c027f3f85f5d7056362f022b6e13b24cbee03d79b1c10e701
f89d0f76e2504c242f4211912a8c12d8e820d0efa75d04f9b634cbe6550f4447859620402f075ccd48724e5d7cd35f61a55b636dd1839de9c60872833d84b98b
84e5ef4353687360b13a91765dc376cf4821fbf26f2196df0f6a62169432a347bd2db445157ab0581aafa3ad4f423eb3893c18313956b8cc23ebe641989c5793
6b764bd36ad562311f63ae50fe6c038c84925bc16108137d043a6c36419b038168b78fff5906c40f1aa2a441dc1fdb9408cb185785a7adad467c549b58e5ca27
81d0d44e9c9b7a585443b8c5ad60efafb224bd3bdde2757d9f79725002511e3e483ffacc31cb22248134208a00d72aaee363fec03662828803fb2036236e22e9
c1dddc278128e2e1303ea671b0c1560b9325daa042bac24ab0db53032d88b07d007961dbb07ccd8066a1185a842916159c5f9c0745c09a80f53a4c748b39ae61
1d54a6f7c7d4fe2264f788d2ef8cc318c764160fe3ef998eb13f1d406c2f91b2d32f43cdaf4bbead816ca7954ab75ada9b012f022bfc246df8064b1157944521
e9422d38a9691eb02a117aa9b0b7398248345dbdf5798fc4025eb0a5da744539327378be00823cb8676c212fdc0b5b3df27a458183618b084b88cfa330526d68
c81e0ed9ce57d03ad9e251ea9024ead7584480cdc864e309bf61a6d723e089c3bbd068f9294b7099a3cda22df1227659b2fbc41832aaf0217811471e82915e85
d0b911e97e7e42e6926f317bfbe1dd8760f58e0b231c720faf23992b5dc3aa8763e6f7829e2cde158e0ff5fb1d4a0462ae2c9b4004a67fcd43f0c8f543689709
c69a20d0d94e7ef23950126e70ec870d0f5862f2352e82fc360eea73cefe7200ec503331731e64696f1bf86dbbca323c5a588af6f8c1b3f8dbd3d189711384f3
0f3dced3dfe360981e34d6629cb8d590e5a6a40ffb76a814691a990d98010e845ebb0d2969f616ac971c7e85dd83abb71114ba22938b23dcd14655d928f18b87
d1321f7cf3633445bf0f1c05ddfe059673926cd97501da0c0a5ba6452fbc434a65bb56d85d8b3c6336d96e1cfe966162391ac6c3968ca7407328a25897188940
7e858a6f21665b9a1d633e04a5ef8c4e9f64e895e7810f6c037db82bf621728d4b7b9747d01709232d86d23ce4120b1b965a0339734d8b3045b199dd3c42b4b1
5427f6c2764ca2ca480c11161b9179a52388415bd9b761f2b9869cbb0d21e06f9215360744361e9e0b034523a4a0526dcfa8c4fe078dd6291ec27d238b816997
c46601d5bcbac4db2a07ad4a9318f3562df570b3916a5904ddb679c825836254f9beece7dd093887a8beb9d821bf9092e335f3c84ed3141ad7179818a5df5836
f359a40ffd6b58cd6976edb6d8fe8655e48f4619de43b09c6dc64bac01adc2de10ac3be2c586e593ff88bf537d6a78380c88b1bcdb788bfb4c4fbf5a131fd0a5
ebda439837f12c3474b523ba1fc529b043ad0c71adce8f9c87f1f0ca972ce162ccf8b330696fc20ab21d6d6f86dcb6ccb8e6218ba2413417d85682d1708de070
0058b01340082ff9583a6f711422b5bad8455b73a6c3b55e9868397647c4f76a0b7bd053ccb10d6067e278d65cc45b8451f92e05db5d80771996409e82ac35cc
72ce46c8c74fc08176ac65e5590aaf1016b6d9f43f4209320d5dd8e45a1fc4f11d6a7e84450ba2460eabbd6ace14df8c0a1b2dfdea18b19b850657aa5ae39d18
eea7e152d0488f91945bd70f36791087c2a43d16210cc778e42cfe8bcdc1d68bdd38cf60a32896e3af17719423266083c77936680dc336e2c61c1452adc428f0
b9c0eea808b43612ba586c4fb362baa7c20717d626f229feba0651bde691864841ce3916f286844790474d8417812c42e285f9cc311d83bec472fd5a10906ba2
632d0bcdb17c885ef8a3631f6cb0394dc619762ab5fd758cf7cc7378263db9358a20a9c3553eacf24b100ab19bd72e2aeb0ef1ba891f81b50ceee5d7c03a3c19
c6967b707c94509f6206ae932cf041a0bd815dacf0dd22e887846596635179f172908c87db89dd210e848d15a1ef4f2ac11d04431146cb3deb2730076cc1247f
376c49af6265f1a5eee784f4a711f1f75f529064039cc0ee64ceff081d188e59613e74d36f057b562b74eeadb0eeedcd0314af0903a948a90a68100c8a469663
3fc698183cac9bce56c8a3fbe39d8615d429c641417231b8953a909d6f26dcc66a0f43677308f55f991a2d8e407ec149634028ef8177fccac2de7c22042e5587
15f874681ec2ce6a7aa6b47d883648c520a3429455a9a2c2b618db7619cf9f40206d1dda38171ff5444cc86b60a3bbcbe7f5f511add90dacb76619774bacce11
c87360a7eac1f749fb3fed006ffb1256924de49aced010ed03bfa206b0bcb68706618a0371d42206b8b055a0a4ec8f5121acd05a51b10f34456162e717c0f5c3
25feff53b473276c32f3b06d0201fe02419eda6bda6155e92270139fd08c3b1a1c817c0139c32c015c0506bf8341107ac5b8cf47509098b7c707687520c9dfcb
0b51950a93d0ca72accce3b80b4a636ad70f0a422a5fb4bcb6bfc3bdbf8308702626e36e8c8cb91a8e8d3371af8f3d0a93b25a314948bfc223a9c2a9f8e87af9
208e898e098da9fb465816ab85c3fdfdc01655e99568c005ae21c72ef013dec0419b0d5c57dd6b3d1284d42306cd211ec4f13e086e374804f28d25404aa3a10f
c35b6904813cfa45b8f0f971d40aa1b069aae28ad3d8119186302c82d641d4d0726c5802d3f8c147c8750108c3a628590c4d180b9b9a77acc57d7a2de411db8c
5e065e73b9e51c3fd0b3b3cde0e385b865848e96b17c36a67bbe15d2272a2a847538d4df431439c8fee361cb588da853297e6411dca5c4efd8cb0ef24fb0530b
c9be3588cb588348312e726e1284a1287864edb9eba2d78f3337b0021bc82637c0e0bf18c33d77cbc8916284fdc0fd24800b8247206b2c668e69b7f762946ea3
7811ea6ace88f81bfcc4a44f82c1a52baca8255841148c30c74287dc1996cbe70cbfa4f658491ef4712f1b5c12cda522d7ee294aa969c2b1e178895195997bc7
124e9a2a847d16d784810a5aa8b3f0d1af439c4d1b786b1f097bcbbf8d31ba1813fe0190ddbc0aefec844920fbc1fafdbaa1c24b401bc06103e3adda09fae5de
b0ba8ef4f7dc56b8b8a9a7c24e31002c2977aff90813089bb080628547d054aa10d6e5278a70839f919ce11fb08cbf8a4959673b91f03d360e2de167f624dd69
124819d46175f0f76b505b39d8a5b57017308d5067c08aa9d5c066e010ab21080897aa516b53c0663581014b4a263116ea46972ab1eb518b4f72204d25c2862e
4455fdeb056850ff8c4d81cdfa1a3e5f4f323e848da1d16c86ff1b6345e98a7733dabc894920dbc00afd032adc5e4cc796c078a8b533c51e89a8df7354476a77
1717a16e5580a2fa2eb811f1f29c6f9ac22af2032cbe416bb3cf8747429c6ae320082b13eaf7288d915f8c016b4f57a466d88e83afd50944d3772f084a8a46dd
c28901dc72770fa47b098d2197ec0db9c3461c3b1c83fd1511be5c22e4b63af6c12fda18f1d01cc680057dc9679b2b21c31cc210471c71267e11d69545db2338
a13a0816404097904f729f5d06db9e2d54fb3e4e9bc509e9eb1107f2ae25d0a416582a2fe1f76692713b2ca89ab87ac899678143d2e8a0b8119e08b6bc58f390
19a619fe1e0e9d7d55c8309b316eef4100ddc4b4713c569420c9e9a2041702e1079afd7651db6b5c0d2591e44aa4b3d77845577e2ec9c99216eb7d44ac3d6aa1
ba751eac5331583557d0ec896d42b218615d54c2a01a64ae6e3e6485c542352e2fb48417eb2b21fb1805c28e691bfc8da29c43399441d304779e121ff72a855c
c7fa95ed42200d1b3654f9f9f96ac3869dc17f8fe3058e6304dc0548a3b2059a195af677038aa650df967df130bb0ceab265cbd4679f7d66e9fbced26f34f197
94c1db0b73435e1716cdf1d28ef4ab4e0c806658596caeee7163fbb265cbe67bbd3b01fa1d2e70b87f2182e7b66112ea8a9448342d513971837a5088287d17f9
99777e972d5b32994acd34278585bbe554ab8f840b73912feb3f8c37e4314aa9dbd0215a2db50904d272471bc062c7fcb35d5290059ddb7e85bb7f542880d156
b76f5369ce8ef1b95cd8e64fd1c6088736fe02eee5cf8618d00b6cfd55cc37da079ad995b023ed56d4a7b8b8d85efe402090a0684c72ce6ec560b886807e8876
c26607d90b0a83741049028a0fd70abc43c16ed2766fb19cff4b8ccff3a4c373ac421ba2ff930ff43026a17b3149fb317c8be00884d362fd21842b725dac205f
a3c33ae7aceeb02d258e1f68020bebb6bed921d94314f82b66fe51015ddf7391706d0ef23a9936041b9b12a7836658c54063c262b94c9a1f12b7f9c6d0504d86
bdeb8d10298faae1bbdf8dc7e228ae2978dc72685b36129d771e049eb74822ea7c0c981421b683f183090a3d982e916c5363ccc9eb07f56169bf0e1ffc7bf003
9a8b95762b5e544dd4c2e8014d95cd95fe63617f14f1de36d8d241d940df9fd507ca03097c53a6336d0d68574f846a5cc72135c524d51172cb1670150d603e68
0b82db7df21258accf7d2cb35a077db1c7796219af00a04b6a588bf8496964b1e2d86cc2ffd931de376c4c8e4262ef4444c6ce06845de3b672527365918fe71a
e297c552b08378e5b11a8cac75b6eab0651194145650d769df9fb049c7de732cb8936910b301825d880b2eaa656d8bfa34827eacf47075cfc7f779b98f841def
c11568374804f215f29f7a39a435b5440bae34ea5b3771504d6e223244d894339ba19a8e1b5b61251f136386c3f51ef6935363baaf729427f5bbf3aaef610365
d39eb3282a7e01fbea957f6b3ec9bbb03b3cb458a740e6e096a4f5843f7ecc385662648838051e982e71c877a26d9792c2bd63667b16312b6a5ff0bd51dec7b6
2a9f10e3f3b9b8877424edec963d2400ee444206ba2a0c32aa31af23eaf5cb2dcf339d4eda61d5bcade080471bdec4a8e9b45f164df670045207e9eb5c5c9da9
0c11560ec985b3655c1f9034130d8ef01e533c7c8ade8ef1f95c926f5c87365c3d912f2144308a7c0bf56117196038b6568752893ec77208edbb7c8fae769066
208a411ef1c47560d0336b53bbda42f2a0514b10f7e630b82dc60fc8b6420e89a036c9271ef694ae313e5bc2313b8bae806c7330f483ee469f36421e3bd2e3ba
6330819f2c8560a7c250783b847b6e7077f3b50f8157d1d6cb0e6d34853c12c707e495f9fc48f0bc61da7ed6c339b48a4fed63d8cd256cb83169e7148776142c
e792f66abe10a2e10b4108a4813053e540c7de152edb14d77b0c7087b01d271840660d17f77753668a6afb1e2ba80dd5b0c27ee1b3cd0f7d26de1e112371241c
33b20f431bab1dab4b69d8aa75ad370c7ef5b0ea74b6288976c60a0521907ae0d336e0a52f1456862f49677e8869f6a1a80bf927e1e8aad03ac655e483007e67
fb81657d083e6e93116b530ce1d26f46c85362260eafaabd5ed0ae4236d57410b4809d43eaaf8ec9b99071cf49c028b8008aa3ed3a143a288b7586cfc17b1be7
ff241c5f65246e73cd93fb5fb43bd5b19d0762fca0a6a628518402db66fb585cb71d1eb62e2f1490b6cc6c9d41d0ccc86ff5374b9f6f843cb8d5c7f32dd4dc48
1819e44e9f83a8e0b56bee5f6fd492b824022b2a5563bab854d4678a3946b97de9a8cef48301447111d7e62a54df83765cddfe8f44ca513aa6c54c7fb720d979
918f675b07f5f3ff35165248f7d2fae8c8b03c2c559a75f998dcbc2182ec138e3e381aa5686b8c633b17c6fc71ad03ff1db62aaf843a887f88b3ef09c449848d
c151f02bd302b56b0df7ee644c6956972b210e24a0423e0dfbffe4f16c3f9b5e192e5aac938d3804ba5d6b9c9b43c22af3a06fa65a07c9c12e08ae2483e55a03
e3dd147c685f218f932ba1548580ff6b0afa9c88a010a816ce37469055e610a36f1f1909abcd24187bc192ce3dd78b5cea5457356f752ce9afc01bf5234b0053
750cce62a673b6201fbfa88bb43309442fbaa025b42ba9f8e04ad1dfa0ac614bccc06529ea67c2ab769f0fe492fe46f1ce73059962b225df402338cbce41ddc6
fb50178445aa02a6aa11a310b79de17a0340cb472b7da856bdd037851f9ede7e82c2610458863e708f385e29750156c9271dec262edbf711d459bf086d6d7774
31a278c7d2e781ae8da78a40ceb73cc48a10f9a024ec4dfcc46e8ea0bdd169f81033712b8f40d3b817593da252ed2a6207e3b635ae49ca83b8bb6b5421c6151d
c873328c8213a14f4e8075d056645bae265a99aabb6319ae15b01f28c839ae117457475c57b1a2e23cb0242e180ab6709b4758b01ff42793eab396744375a08e
ae016591b6977d03c3f0607c9bfb4296cbf5958cd0c70af28ccf99671baceb970ac767110a2f046bd4cf65e430285a83f12fc7b614898e4cf72c9eae6d680463
d890c874ae5a46059bd224a2f8e921c8221b90af6d8ccf67dd6ec6cd8465b1f291b8dacf4def0605738e8ada3df944c21ad9b232fac510729fb0c154147b43eb
94ee8f35d55b1439cc14513faf8a281f7209da9b4ab899f318fbcf301c93c233cced52f3462e32481d0fc15b6fba4c741e5c28c6c2d65003fb6e37ce8f824072
885fd35711f9fa340ae02b5519b628643805639e6e338ad54811024940b1a1fdd20e00518f36d4bd6b3c9e7587d4375721bd1a06729370e32dc8eccea13bf218
99d770c9bcc2a03349ebe3926f89a20e92bfa5fbe38d7b8bea43ce877f5302ec7454c6d157993e3f613160de6779d6f9b63c655169b15a223fd50f06659f269c
7fa3a5c35116d71c4d0835aaec2535e04498ee8f388ead3c4295bb22bcff2647df2d13b708fd5f4cdd4408b447c7169cb715b6920bbcb88b38d4bc353ce2cc8f
b0bc20d327cb9535aa412ca70b22ac43a1a0e18a3a6c369ddbf711a872294e256d5f1f417bf45be861790e9bb6ad1aace5be57b2306a5e2f6c34f2ed36313ecc
632cd75227b8e37d9493f6d3977e98c1f68f3807d69de0afd359973c2a3c0fe27055e5526897946990335df112f1869e6189463dd8f0f06d46420db692ec92e1
1181a1b03396c1ef09658fc7030e1128ff3ba2db6e0bb5e038a707f9ff3801e5b9a228f565a2165c17d2bd0284d99646e05b25e1f71098c39686a6c8477f2792
7728c5bbe80470dd90e4308195fe4d28890265d18982c5ea03cdd34da0729bd3dc1808523f1afbd7a31e86c24cf633f647912b2955e88e1938dd1fbd9f6d0756
6b17afdc54a213e9fbb3c4fe713ff36c77c12f6fb9071b560c35f045363fb82808a48710a1c56d4b704d4b58324bb0b21c84fd27183aeb92c8863835c8c12c95
4a07c2a0dba488429d538942e319a61236ea02e4619b4e58f2207e74d668cfa884f4ae64d6b76d0b85eb73b01c9be7a7ab52922baac1d9f0db0c2008bdbda894
3a2cc4b38c88c0bbc1150733cf5366d83a288ef339262f7b457946a9c56a843ad4b60e71b5faf2300370e73fe16bf8321bc95571025131a6725b1c227b3c452e
141c4b5dcb0838a29af07c5bb1629bc825f207b7ad801f96273802093b104be144760796bd53894bf32a186bb85a1ec32c7963a793ff8743185e16b27fe9c25b
d81a405e3b1d9abca83c984d2c427cce44e8fa5db00dc4dd0f19282744d4473fb802cf510a42f888717acd45a5a8d70ccde936ac228fc08d4961829a915c354a
4a4a9ef65bee2d6c8529bfc8f1f12148d17b1b491ad3b6703c73f6ef0f889a11db4e34aa81486e824c602a2dfc6edbe0fef22414257e339e04c1b1b8d7eb31b4
6dc34c92fc438160a471b069e276fb06cdef3be896b393cf22983061825abe7cb9afa71a3cd8ba729d0a96632384f339f8db9f39f73eb8acd782b07e2058aeb0
25d78260285e885e014b91f1e401787cc6813c68535a40355a0d8e7df9b8e75aacc4dbe01eb1d4a1aa6c509442b1d21c7684b8918b3c06552003dd8c60ad0546
393f8d5e581d06409bb8143127df718d9bdf7760b8501783c6b03a9bf1eb5b41309d98fc5a73f061d4301c22a3885db7a12a96757dbf1218bab4abf614c7ba8a
1515da3568788aee67c69aeb840cc7336eedd370ec656665791dace12ea5cb5d57105702e98007b90155876c2c82ae347b28424d3f46c694da2090a9c6f971ab
7d75b696ef8cc0adda88c74e9042f4950db7e31dfc89612b9be3d97f48515f4cb52e2592c3910d27f9addc8abef6f2f8ce56c07f2ed9c6e1a5a5a54dd34920e7
5abc7bb98d437d2c99e6b994407289c1280a3404ebb70e59164d54074bb3a90219d88260aa21ffbd8c5a883a0efd0d1c3b3aa6fb53a2e4082401b697835745b3
5db8930f3ef8a0593a094441dbf0bd8fce4e131e78ba70fef3e49cfe7e55753ed10ff778ca728e8e5df1931737d35115ee373afbe50cc87c37c369548ff96668
c4b407f3bf63eacf3b847dad6ff9660630d7b6f5491ccf240931dd2c96463ef26349b5375633c9ae9547fdf2ab704e7518e15c6a739bd059f76cc9ccb43173b7
7ada151093c8b8eab8990dc4f8d61a5954de334a346c88a07cb5892eccd82f10be81cf8536fe69f96e665027d94c21108d2ad049df04ff97620c04a78d50b015
700fb99dd4201949f6bbd4a7a0d095a66cb99f74c1fb36f8bd3766b4bf41051d6799e528713e9951eb63c27910fbe63161060d507f45b3bdb63a8061a065bff5
4473c8795624e0eb27e148a4352d46fcc7102ed56ba6118817ba63693f0f2add4642d678ed0adfcb88c33837cc4d19e461b5db0aff32133a73e32cfcbe94f141
db0237f828427c4d1ce65024a8317203cc82f1f04bc85aa646ee330f5eff00630ca2c25443cecc03517279929fc135ede17b35d8706ff7444521900e4c19ac85
5825fa1b1fdf24b06c2d196fe1ab02bd0a3b4e00cf5d0efdfb61309469febb1c6ce125e4f72884095f8a1885b8f8f45968db56c98bc3be829f1c57f64c0722ad
b2d462d7f26194c155263ba5f366f534def71788ef1844d842bdf28cc404eb894c2790433dd2063d86f3eae3856976a69ee0fc4783712ef028b2ef073d84aa4c
db61b7698c17b2917196cb23aa6d6e1572814e54b0afcff33ba09ec89b589187c2d83a90acd09cb39fae3d29a5e71988e3f73b3ccb20438e59c98cf7ad38b617
943e3a3d686d8bf7f852281eac5ac64c23905c3ce0758487b76d92ad437249f92b39e733c71747d1d2a886aab3ad0cc7efbb84ebb4c0790f7ed7c6c7390e1eb5
b70bca092f94082b481e828786a28f9ae77e81f4dd4c5a71b585556a0d024ab2b1ed98e335912564458867d0d72f3734905242694e1922a980e9b601b2e4b908
dcda059946200a2f4faa53686e5cb237cedd596f7d70ced164b98d4acb728f319b297ce40912e0c5e16cccf45de13cc8f5fb014b6c745586afd6c15854b9d14f
080cba135a1bfdfb74a3adea24bfef79ccfd47e1d88342ff863a84d1ea2482f3c8f3bf218cd14ce6fa3a01ea9f7c8d55731764228128b04afff578a0651cc55b
ea7c6f26cb29cd95e452f196a226530052bba278051ded434a3c8cc1cc5e0d1abd2fc8874cd1012cd10e42ec8f415ba65324e9c46be7e1772956ba4268e2bec4
feeb60bf903e74ad2dfc998989c887d6d12f3b17041f30abb2e48828c5fbffdde33b5a8173584372a61288462bd8475e534acdc64cf209581629e54f2361d678
14c7cdd4a6348e24ea42355ac53ccce33c5de9889b696be3e56f27cfdc95f0d6a578864998047e20c26a1d5cbf1ae799990a6b43005f0725c3666c9ca7ef14b4
195592380e74fcab1b36951578b7f5852ab5cf58da3d19eef79f8345fb146376a6970779a613881ff483ea6f3666dfdac8c64889640a66f8fd18a1ed13d2564f
b84c448566b8df1a8fa4dccba03296ca305c83be0e014ba5353977181f551bc3d1b30658a60454cf141d3059e855e42cc2264e64fad001ab55790c13890615f6
3b3144a0fb7594412473b10a7787dbfb6c68079d4bd8556402d91b891fcc41fc00c79b20b1990e1dad2608fe54d0bf09b36da06c161e38071fff76b08d7f41ee
27cdaad4443f665bdad0daa07b311bd2e734d18d3c5b2eb1fa5f0d566a92f1712d032bd8da4860c0a55c1a0699230e68258736a04a02b6ce895b1763710c9eb3
23c339ac774d4f5b51096400d474125fc9e9dd2f13cea504a2fd8a1e76e91c83239884dc7a45a98edfdf5baed735e4afc0479ef048f9a92b7329a8b3e97d1742
4b7631279492544b5fc594fa88431da2bed5c9142402592fa8e76d59d9df159ed513158940aa805d28f110ba124296f6d78473b553234d9c5c1e830f918220db
8579599a308f64aec9232c5517b055098f99f12b4220fbe1ff2fc1f2712820426a1562c4e49cfde2c030835d521e4e88a7326d3ce9f14d6c85ac1788502a0a81
b4b5140135b7a582e0252589d0a1b9938dfd67916bdb59fcc1a2809ee57f041fad519f10f64ae3dcbb85b6ea819d5b44f6bd6db027145abea1856a7a4055dc3d
8267e360e61590c65e2a9b616a0b15f1b0f6b33d65064649a82804a230fb3eee61235969d455a7e86e6845f46c9567d801f446d59d43e17c1767b68e87c9bd17
60a5a4b1323a09c2ef3006eb0435f7589c4f8d932d492cfb4ca88cef27eae07921dc52c2a20b64053a969b8db19f87e327186e220910aea42478c0833016e25d
fa2eb556910844a32e84efd130148e03ffd9dfd0021d86409e59d0ced443d68a2918e4c7f0b155110adebc49dad2fe55ae1571bd701c140f25c8cc7113894ea4
b3bfb66eff8a175e885959bb7e94322e14cd3056f4635c02b5ad35df5384a841d845bd0ab4123ee62bc8984cc63bfb1756f29e58593f85eb3af5ab6a0799ed51
bcb762ac92362da2888a48207e7011935b6ab620744a454367e0780e8953298f99d5e2304829f52173dfeb8468cccf3cdcfa73a1c4e02221e3c6df483f6fc3be
f6166e808be9efcec49acf8feb792a1b815421ba7c6e3b91b9a658385727c33ed1d83f925cdb16aac674a131b4510fa05fc7a7b12f26728d8cfb3946dd7bed21
9c6f795f5c0e292ee14202b227a7e47042652290d63e2a3a71be4452f9666dfd9ec8f0c71a278365b19569d853311e21ba1a473163ac27972f8577c0d547e7f2
0fe86d1bb2aa44a69eae0c04520bec8657f1c54d42145f0158277aee0f68f740a12dad871f8adfab210867f17fb89a8c950e08bb9619c7a938c625907e5368fb
1a8ff79c80ffdab1513c484527909a4c2015b76d3192c8d542c9b73ef8bf33f222954078d7f682273c96fea7c83ed33de3bc185d323209ad0cd6665f43d3a8e3
482456b60b8e9f0c61bc042aec7cd8702ec0fbd1a861c9cf6c4e88ce455e2b3a81681c0e47bf992471db4668b0ee2081540a421e4d0eb1d812f126b94a6b0229
35f6d3175902d7ecca9c3cae1b5c55e887681608d225d524029162726e30ce7bdd18cbd3e1ba43230cbf43d1ce611195904e2f81c4b1959458f3c51d86b49ce6
4be24a2754b1cc4e4da04e34f753673b6df17f835949e2c8e11b37cc3eb72363a909248f61757552f111c2583ecadccbcc96a8b77723ce6fe609d7ef3155be3a
51a0332ccab599639c6bca0e2117d707b03f9cc51ca35ab26664df8dc679d32b50beacea588569398a1ad026e9b1d4a5d37a32b1de3d906df105215731e774d9
45e8cbb1b013c595ed3e7aa47bc5f0b9821c25ac1c7a93922cb73662dbbf20c2b894ec2e07b39cc90f53abb75e5d38d78f4c426da219a46cd4cdc6f33d89fd83
8531d1c435d05861a428c4de1ef2c5fb96d0804851d959ac2ae0814dc392b9d180a6f670c57808d6de1c240138989cb38fa5adbd84847663c9f5d4e132ca8c8f
51a28691b55213482dc4b7248c8943593ca6279176eb62356f897b5c06f9e472c2c655159261d0edfb9055b002a132134843242db60df27243bbd587b1c05fcc
8c5b1da13d9d9c800b0b5d49aea704b2c510ee3305a6fbb82690b38467af89c409dc312edaaf3a3c04e879df102fea06c4c547dab64754575d4465261045fcb6
ee85b3df87080eba17c44005bef6428a985582ba964b4774038ebd28bc50bd0afdcfd89f6905483b337dd7be510f09cf769ce19a4fb7a3987b9c23b4f38e31de
2db0ba3c0ed6ea03a8d7af0feb5f1504959d40fca209a3b2a51b978d2f1f6cd3527889fe9d1c3309406f3affd536e6582609ed5cc20c1d44365e78364d402d20
90af85855cca4d6caa71e926c9262987ebf798ce628d51a10e3c432507bf5f8d5a872763b6fc01c227977b76bdd0d65208fe5c2cc29fa0c64c37aa434836a1e3
bb9708d7e93a7e3f191abe4278dc968365d27543beb4f46118262c29e6a5e220dd2b86e30ad28ca4e994785cfab24dcbfa42c83a2606316dbd8563470bf78a3a
876d581c2af44f97706bcbb8e62c45709789fec679e546cd1029c19fde46a6e89945543a162b0011fd81d4bbe0b62f0dded97cd97abb4d18db61d0b42c85fb8a
d6d098dec13bb7c2c2c28fd33d2e189b8ec273969167eb06f56f39dc43da0b63b08c69673111c4ab83086c2af8970a0b0b1ba47b5cc26e1599c5aa0697f67624
9a6e3108e36da3ac7413b89473307348d5c3be4910684dccc40761eaf15f767896283107846da6cca15564679280a72a58753a1a3558f61656d7a628ba7a0134
782375b6968282825e356bd66c0f617f1b223e3f2f2828a86368012b0ed24da10e2b481048e92ecd15e44243132625753e96f88c25b7170a0b0baba77b5cc8d8
74c68aa1fb3755f040d897a4254d2032937a35732b88defa988d25ef9deee78f7aab48ae266171931068a5c0a26967bb830d564ac152ce95ad9e0c6dcf118879
380bb369a6a004fdea82e73a4a28a63fce70044dcefecf92dfb67213e384788f4a85ca4e2017a37a11878fe07bb414bf6f16c6832691a80a75e8fb24f1b62d1f
563ab115e1bbc7600579def059cb11ca3674430d1485da1d7f86e5dd446d3251545ea47b09736023bc7015c3166c01bb758671eee11656e21e72def34c7b3b8d
5d858585691f17666c4cd7f5ad4658afa9cdd29b591bb0011c36e733e7966a21bf32b258155948f7c25398391b41605c0a5788adccb99200bf9554403a82f100
ae068b3097082ddd68c6b8d9e4c24f4d0bec8f1971e71a1d218fe9557225f26edd8238fad630be96e3d8dc989f256da8cc04b21c9b172e13dcb3b7c07f690e7e
4bc52c9b3af4314e48fd3a186cd44c84d11e88fc55264663b5350b692eb1181b2b1d2abb0ce2854eb0129b9803fe5caf1e0d512887c3a731f6cf05f304c15c11
efe74d9037ae65ced5ce86be32185656ecc904d20a71e83ae9da6268704e028b412de357099170bf1a293f3309e5867f19c5d94403954040552b945898824c2f
0ac6d84752d4df8c446566b1bcf02b1c0c7320686e12ce6b2a6462ff09f502a560ad4c4031acde7718fbab80b0fb917dab60f0bb17bf1b437eab9806be88b027
af209b116d38cf421c0ad674330cf569b0673687bd4c81ae61680ad2e77824aa5b02c3e1cf31f72fa3b12713881f0c41f68d1d507dde06c3da4087caafe94092
6d3a08dab6e7c14e2a68a95295f4ba422227116f8edd58505e5eaee6cd9b978a5b75504aad6dd8b06159ab56b674b9998300635303ae26aba262130b0a0a54cd
9a1531e18b8c0a49205964912a6459ac2cb2b0204b20596461419640b2c8c2822c81649185055902c9220b0bb204924516166409248b2c2cf87f010000ffff9c
c234c24636c5a30000000049454e44ae426082}}}}}
P}{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\b\f6\loch
EMERINTAH KABUPATEN }{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\b\f6\loch
BANDUNG}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\sl-260\slmult0\qc\fi0\li993\lin993\ri817\rin817\sb55\sa0\ltrpar{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\b\f6\loch
KECAMATAN }{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\b\f6\loch
CIPARAY}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\sl-260\slmult0\qc\fi0\li993\lin993\ri817\rin817\sb55\sa0\ltrpar{\rtlch\afs32\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs32\b\f6\loch
KAMPUNG }{\rtlch\afs32\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs32\b\f6\loch
CIPONGPORANG}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\sl-260\slmult0\qc\fi0\li993\lin993\ri817\rin817\sb55\sa0\ltrpar{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\f6\loch
Alamat : Jl. }{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\f6\loch
Laswi}{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\f6\loch
 }{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\f6\loch
Ciparay}{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\f6\loch
 No.02 Kode Pos }{\rtlch\afs24\alang1025 \ltrch\hich\af6\loch\cf1{\*\updnprop10000}\dn3\fs24\f6\loch
40381}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\qc\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft777\shptop13\shpright8177\shpbottom13\shpbxignore\shpbyignore\shpz0{\sp{\sn shapeType}{\sv 20}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Straight Connector 2}}}}}}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\qc\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs28 \ltrch\hich\af6\loch\cf1\fs28\ul\ulc0\b\f6\loch
SURAT KETERANGAN KELAHIRAN}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
NOMOR : \u8230\'85\u8230\'85../\u8230\'85\u8230\'85\u8230\'85./\u8230\'85\u8230\'85\u8230\'85..}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\qc\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Yang Bertanda tangan dibwah ini Kepala [KELURAHAN] Kecamatan [KECAMATAN] Kabupaten }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Bandung}{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
.}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs24 \ltrch\loch\cf1\fs24\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs24 \ltrch\loch\cf1\fs24\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Dengan ini menerangkan bahwa :}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch

\par \pard\plain \s31\rtlch\af12\afs18\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa0\contextualspace\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af8 \ltrch a.\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Nama\tab \tab \tab }{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
\tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
: Ervan Akhyar Azamta}
\par \pard\plain \s31\rtlch\af12\afs18\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa0\contextualspace\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af8 \ltrch b.\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Tempat/Tanggal Lahir\tab }{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
\tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
: Bandung / 2001-02-14}
\par \pard\plain \s31\rtlch\af12\afs18\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa0\contextualspace\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af8 \ltrch c.\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Jenis Kelamin\tab \tab }{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
\tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
: Laki-laki}
\par \pard\plain \s31\rtlch\af12\afs18\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa0\contextualspace\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af8 \ltrch d.\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Pekerjaan\tab \tab }{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
\tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
: Programmer}
\par \pard\plain \s31\rtlch\af12\afs18\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa0\contextualspace\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af8 \ltrch e.\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Alamat\tab \tab \tab }{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
\tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
: Kp. }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
[DUSUN]}{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
 Rt.}{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
[RT]}{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
 Rw.}{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
[RW]}
\par \pard\plain \s31\rtlch\af12\afs18\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa0\contextualspace\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li1800\lin1800\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6
 }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
\tab  \tab \tab   [KELURAHAN]}
\par \pard\plain \s31\rtlch\af12\afs18\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa0\contextualspace\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li2520\lin2520\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6
 }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
\tab \tab   Kecamatan [KECAMATAN]}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs24 \ltrch\loch\cf1\fs24\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Adalah Anak Dari :}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
\tab }
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
\tab Nama Ayah Kandung\tab }{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
\tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
: }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
[NAMA_KK]}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
\tab Anak-Ke\tab \tab }{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
\tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
: [ANAK_KE]}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Demikian surat keterangan kelahiran ini dibuat untuk dapat digunakan seperlunya.}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tqr\tx9360\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
\tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Serangmekar, 10-12-2023\tab }
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs24 \ltrch\loch\cf1\fs24\loch
\tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\f6\loch
Kepala Desa Serangmekar}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\cf1\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\afs24 \ltrch\hich\af6\loch\cf1\fs24\ul\ulc0\b\f6\loch
SUPRIYONO}
\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch

\par \pard\plain \s0\rtlch\af8\afs20\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs20\lang1033\kerning1\dbch\af8\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch\cf1\loch

\par }